testDEVE/UCBatDongSan.xaml

<UserControl
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:local="clr-namespace:testDEVE"
             xmlns:Model="clr-namespace:testDEVE.Model" x:Class="testDEVE.UCBatDongSan"
             mc:Ignorable="d" Height="auto" Width="auto">
    <dxlc:LayoutControl Orientation="Vertical" >
        <dxlc:LayoutControl.DataContext>
            <Model:BDSModelView/>
        </dxlc:LayoutControl.DataContext>
        <Label Content="DANH SÁCH BẤT ĐỘNG SẢN " FontWeight="Bold" FontSize="14" Height="30"/>

        <Grid>
            <dxg:GridControl ItemsSource="{Binding DSBDS}" Name="grid" SelectionChanged="grid_SelectionChanged"  SelectionMode="Row"  >
                <dxg:GridControl.View>
                    <dxg:CardView AllowEditing="False" Name="Card" CardLayout="Rows" ShowColumnHeaders="True" MouseDoubleClick="Card_MouseDoubleClick"
                                  AllowColumnMoving="False" FadeSelectionOnLostFocus="True" NavigationStyle="Row"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="hinhanh"  Header="Hình Ảnh" FixedWidth="False" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings MaxWidth="500" Stretch="Fill" ShowMenu="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FixedWidth="True" FieldName="diachi" Header="Địa Chỉ" />
                <dxg:GridColumn FieldName="dientich" Header="Diện Tích" FixedWidth="True"/>
                <dxg:GridColumn FieldName="chieurong" Header="Chiều Rộng" FixedWidth="True" />
                <dxg:GridColumn FixedWidth="True" FieldName="chieudai" Header="Chiều Dài" />
                <dxg:GridColumn FieldName="dongia" Header="Đơn Giá" FixedWidth="True" />
                <dxg:GridColumn FixedWidth="True" FieldName="tenkh" Header="Khách Hàng" />
                <dxg:GridColumn FixedWidth="True" FieldName="tongtien" Header="Tổng Tiền"  />
            </dxg:GridControl>


        </Grid>
    </dxlc:LayoutControl>
</UserControl>
