testDEVE/UCKH.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testDEVE"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="testDEVE.UCKH"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" Height="auto" Width="auto">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
            <Label  Content="Danh Sách Nhân Viên" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
            <dxg:GridControl Name="gridkh" ItemsSource="{Binding DSKH}" >
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="hoten" Header="Họ Tên"/>
            <dxg:GridColumn FieldName="gioitinh" Header="Giới Tính"/>
            <dxg:GridColumn FieldName="tuoi" Header="Tuổi"/>
            <dxg:GridColumn FieldName="diachi" Header="Địa Chỉ"/>
            <dxg:GridColumn FieldName="diachitt" Header="Địa Chỉ Thường Trú"/>
            <dxg:GridColumn FieldName="loaikh" Header="Nhu Cầu"/>
            <dxg:GridColumn FieldName="sdt" Header="Số Điện Thoại"/>
            <dxg:GridColumn FieldName="email" Header="E-mail"/>
        </dxg:GridControl>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
