testDEVE/UCNVList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testDEVE"
               xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:Model="clr-namespace:testDEVE.Model" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="testDEVE.UCNVList"
             mc:Ignorable="d" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="300" d:DesignWidth="1000">

    <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
        <dxlc:LayoutControl.DataContext>
            <Model:NhanVienModelView/>
        </dxlc:LayoutControl.DataContext>

        <Label  Content="Danh Sách Nhân Viên" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"/>
        <dxb:ToolBarControl Caption="listnvtb" DockPanel.Dock="Left" IsCollapsed="False" RotateWhenVertical="False" AllowQuickCustomization="True" AllowHide="False" AllowCustomizationMenu="False" BarItemDisplayMode="ContentAndGlyph" FontWeight="Bold" FontSize="10"  OpacityMask="Black" BorderThickness="2" HorizontalAlignment="Right">
            <dxb:BarButtonItem x:Name="bicn" Content="   Cập Nhật   " Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" GlyphAlignment="Left" ItemClick="bicn_ItemClick" />
            <dxb:BarButtonItem x:Name="biThem"  GlyphAlignment="Left" Content="Thêm Nhân Viên" LargeGlyph="pack://application:,,,/testDEVE;component/img/Ampeross-Qetto-2-Add-contact.ico" ItemClick="biThem_ItemClick"/>
            <dxb:BarButtonItem x:Name="bixoa" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Trash_32x32.png}" CommandParameter="Xóa" Content="     Xóa     " GlyphAlignment="Left" ItemClick="bixoa_ItemClick"/>
            
           
        </dxb:ToolBarControl>
        
        <Grid>
            <dxg:GridControl  x:Name="grid"  MouseDown="grid_MouseDown" 
                          SelectionMode="None" ItemsSource="{Binding DSNVList}" Keyboard.KeyDown="grid_KeyDown" >
                <dxg:GridControl.View>
                    <dxg:TableView  x:Name="tableView" AllowPerPixelScrolling="True" 
                               EditFormColumnCount="3" EditFormShowMode="Inline" RowUpdated="tableView_RowUpdated" 
                                NavigationStyle="Row"  AllowMoveColumnToDropArea="False"
                                    AutoWidth="True"
                                ShowEditFormOnDoubleClick="False" ShowEditFormOnEnterKey="True"
                                 />
                </dxg:GridControl.View>
              
                <dxg:GridColumn  FieldName="nvid" EditFormStartNewRow="True" Header="ID"   HorizontalHeaderContentAlignment="Center" AllowEditing="False" ReadOnly="True" EditFormVisible="False" />
                <dxg:GridColumn  FieldName="tennv" Width="auto" EditFormStartNewRow="True" Header="Họ Tên"  HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn  FieldName="diachi" Header="Địa Chỉ" EditFormVisibleIndex="2" HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn  FieldName="ngaysinh" Header="Ngày Sinh" EditFormVisibleIndex="2" HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn  FieldName="sdt" Header="Số Điện Thoại"  HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn  FieldName="gioitinh" Header="Giới Tính"  HorizontalHeaderContentAlignment="Center"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="cbo"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  FieldName="email" Header="Email"  HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn  FieldName="taikhoan" Header="Tài Khoản"  HorizontalHeaderContentAlignment="Center" ReadOnly="True" AllowEditing="False" EditFormVisible="False"/>
                <dxg:GridColumn  FieldName="doanhthu" Header="Doanh Thu"  HorizontalHeaderContentAlignment="Center" ReadOnly="True" AllowEditing="False" EditFormVisible="False"/>
                <dxg:GridColumn  FieldName="quyen" Header="Quyền"   HorizontalHeaderContentAlignment="Center" EditFormVisibleIndex="2" >
                    
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowResizing="False"  AllowMoving="False" 
                                EditFormVisible="True" FieldName="hinh" Header="Hình Đại Diện"
                                ShowInColumnChooser="True" Visible="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:PopupImageEditSettings MaxWidth="100" Stretch="Fill" 
                                                    ShowLoadDialogOnClickMode="Always" ShowMenu="True" 
                                                    ShowMenuMode="Always"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl>

        </Grid>
    </dxlc:LayoutControl>
</UserControl>
